# Telegram Bot Token
BOT_TOKEN=7980609118:AAGXuEW0Za_g44C1FwMvYFpSo9EVreoVBsg

# Admin Telegram ID
ADMIN_ID=7923179229

# Database URL (Railway tomonidan taqdim etiladi)
DATABASE_URL=postgresql://user:pass@host:port/dbname

# Port (Railway tomonidan belgilanadi)
PORT=8000

# Environment
RAILWAY_ENVIRONMENT=production